{
  "name": "@ubisense/objectview",
  "version": "1.0.8",
  "description": "Ubisense ObjectView client side library",
  "main": "dist/ObjectView.js",
  "scripts": {
    "test": "exit 0",
    "build": "webpack --config webpack.config.js --mode=production",
    "prebuild:dev": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubisense/objectview.git"
  },
  "keywords": [
    "Ubisense",
    "ObjectView"
  ],
  "author": "Ubisense Limited",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ubisense/objectview/issues"
  },
  "homepage": "https://github.com/ubisense/objectview#readme",
  "publishConfig": {
    "@ubisense:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@microsoft/signalr": "^6.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "babel-loader": "^8.2.5",
    "rimraf": "^3.0.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "type": "module"
}
